<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputName>LodopUdpBridge</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath>$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="LodopUdpBridge.wxs" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition="Exists('$(WixTargetsPath)')" />
</Project>
