[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=0
ShowInstallProgramWindow=1
Engine=6.0.3790.0
[Strings]
AppName=LodopUdpBridge
AppVersion=1.0.0
InstallPrompt=是否安装 LodopUdpBridge 打印网关？
DisplayLicense=
FinishMessage=安装完成！
TargetName=C:\Users\Administrator\WorkBuddy\Claw\dist-bridge\LodopUdpBridge_Setup.exe
FriendlyName=LodopUdpBridge 打印网关安装程序
AppLaunched=install.bat
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
SourceFiles=SourceFiles
[SourceFiles]
SourceFiles0=C:\Users\Administrator\WorkBuddy\Claw\dist-bridge\
[SourceFiles0]
%FILE0%=LodopUdpBridge.jar
%FILE1%=run.bat
%FILE2%=install.bat
%FILE3%=uninstall.bat
